server.port=8080
spring.application.name=dr3-tp2

logging.level.com.startup.saude=DEBUG
logging.level.org.springframework.web=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true